# OpenTelemeteryConsoleNet48

./: .gitignore  ConsoleAppOpenTele48.sln  Readme.md  Signoz.md  Signoz_aspnet-otlp-dashboard.json  config.yaml  otel-contrib-multi-tenant.yaml  otelcol-contrib_config - Copy.yaml  otelcol-contrib_config.yaml  otelcol-contrib_sample-config.yaml  prometheus-config.yaml
ConsoleApp1/: ConsoleAppNet8.csproj  Program.cs
ConsoleAppOpenTele48/: ConsoleAppOpenTele48.csproj  Program.cs
ConsoleAppOpenTele48/Properties/: AssemblyInfo.cs
ConsoleAppOpenTelemetery/: App.config  ConsoleAppOpenTelemetery.csproj  ConsoleAppOpenTelemeteryNet48.csproj  OTEL_DIAGNOSTICS.json  Program.cs  packages.config
ConsoleAppOpenTelemetery/Properties/: AssemblyInfo.cs
Grafana-Docker/: Web.config  docker-compose.yml  multi-tenant.yaml  otel-collector-config.yaml  otelcol-contrib_config.yaml  prometheus-config.yaml  sql_exporter.yml  telegraf.conf  termix-docker-compose.yml
Grafana-Docker/etc/prometheus/: alertmanager.yml
Grafana-Docker/grafana/dashboards/: 19924_rev5.json  Custom ASP.NET Core-1761568269648.json  Custom.json  Prometheus 2.0 Stats-1759294601574.json  Prometheus 2.0 Stats.json  Prometheus Stats-1759294622877.json  Request Endpoints.json  Services Dashboard [Enhanced]-1762853210443.json  System Metrics-1759294672510.json  starter-dashboard.json
Grafana-Docker/grafana/provisioning/datasources/: datasource.yml
Grafana-Docker/prometheus/: prometheus.yml
Grafana-Docker/tempo/: tempo.yaml
Net8WebApplication/: Net8WebApplication.csproj  Net8WebApplication.http  Program.cs  WeatherForecast.cs  nlog.config
Net8WebApplication/Controllers/: WeatherForecastController.cs
Net8WebApplication/Properties/: launchSettings.json
SigNoz-config/: ASP .NET Metrics Dashboard V2.2.json  App Dash (1).json  App Dash.json  HTTP Monitoring.json  Performance Board.json  System Metrics.json  docker-compose - Copy.yaml  docker-compose.yaml  otel-collector-config.yaml
grafana-mimir/: docker-compose.yml  otel-config-sample.yaml  telemetrygen.md
grafana-mimir/etc/prometheus/: alert.rules.yml
grafana-mimir/grafana-mimir/config/: mimir.yaml
grafana-mimir/grafana/dashboards/: Dash.json  Prometheus Stats.json  Request Endpoints-1759294650324.json  System Metrics.json
grafana-mimir/init/: Dockerfile  create_orgs.sh  entrypoint.sh  import_dashboards.sh
grafana-mimir/loki/: config.yaml
grafana-mimir/prometheus/: prometheus.yml
grafana-mimir/promtail/: promtail.yml
grafana-mimir/tempo/: tempo.yaml
(+3 files in other folders)
