[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

###############################################################################
# Input plugin: SQL Server metrics
###############################################################################
[[inputs.sqlserver]]
  servers = ["Server=a2dev165;Port=1433;User Id=sa;Password=Netsolpk1!;"]
  query_version = 2

###############################################################################
# Output plugin: OpenTelemetry Collector (OTLP gRPC)
###############################################################################
[[outputs.opentelemetry]]
  endpoint = "otel-collector:4317"
  tls_insecure_skip_verify = true
  compression = "gzip"
  metric_format = "otlp"
