[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

###############################################################################
# Input plugin: SQL Server metrics
# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/sqlserver
###############################################################################
[[inputs.sqlserver]]
  servers = ["Server=10.39.1.165;Port=1433;User Id=sa;Password=Netsolpk1!;"]
  # query_version = 2

  ## Possible values for database_type are - "SQLServer" or "AzureSQLDB" or "AzureSQLManagedInstance" or "AzureSQLPool"
  database_type = "SQLServer"
  ## A list of queries to explicitly ignore.
  exclude_query = ["SQLServerAvailabilityReplicaStates", "SQLServerDatabaseReplicaStates"]
 
  ## Maximum number of open connections to the database, 0 allows the driver to decide.
  # max_open_connections = 0

  ## Maximum number of idle connections in the connection pool, 0 allows the driver to decide.
  # max_idle_connections = 0


###############################################################################
# Output plugin: OpenTelemetry Collector (OTLP gRPC)
# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/opentelemetry
###############################################################################
[[outputs.opentelemetry]]
  service_address = "host.docker.internal:4317"
  ## Additional OpenTelemetry resource attributes
  [outputs.opentelemetry.attributes]
    "service.name" = "mssql-telegraf"
    "service.namespace" = "database"
    "service.instance.id" = "a2dev165"

  ## Additional gRPC request metadata
  # [outputs.opentelemetry.headers]
  # key1 = "value1"
  ## Override the default (5s) request timeout
  # timeout = "5s"

  